lab3Chernyshenko/MainWindow.xaml

<Window x:Class="lab3Chernyshenko.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab3Chernyshenko"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox x:Name="FirstOne" Grid.Row="0" Grid.Column="0" 
                     Margin="5 30"/>
                <TextBox x:Name="FirstTwo" Grid.Row="0" Grid.Column="1" 
                    Margin="5 30"/>
                <TextBox x:Name="SecondOne" Grid.Row="1" Grid.Column="0" 
                    Margin="5 30"/>
                <TextBox x:Name="SecondTwo" Grid.Row="1" Grid.Column="1" 
                    Margin="5 30"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="+" Grid.Column="0" Margin="10 0" Click="Button_Click"/>
                <Button Content="-" Grid.Column="1" Margin="10 0" Click="Button_Click_1"/>
                <Button Content="*" Grid.Column="2" Margin="10 0" Click="Button_Click_2"/>
                <Button Content="=" Grid.Column="3" Margin="10 0" Click="Button_Click_3"/>
            </Grid>
            <TextBlock Grid.Row="2" x:Name="Result" Margin="10"/>
        </Grid>
    </Grid>
</Window>
